PORT=5000
DB_URL=mongodb+srv://root:1234@cluster0.sqpe9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=animalbtw@gmail.com
SMTP_PASSWORD=!JQgfhj55
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080
